APP_NAME=Laravel
APP_ENV=local
APP_KEY=b09e7cc96bd693c38e592aa53d42b1562780dc1d
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=laravel
DB_PORT=3306
DB_DATABASE=projeto1_db
DB_USERNAME=root
DB_PASSWORD=123

BROADCAST_DRIVER=redis
CACHE_DRIVER=redis
QUEUE_CONNECTION=redis
SESSION_DRIVER=redis
SESSION_LIFETIME=120

REDIS_HOST=redis_laravel
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

# Other environment variables can be added as needed.